SECRET_KEY=a05e89f4ffa722008c6a9e376554a5350d2fd189ab66cb2e
FLASK_DEBUG=True
DATABASE_URL=mysql+mysqlconnector://root:@localhost/calculai_db?charset=utf8mb4
CLAUDE_API_KEY=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